<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMusic - Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #28243d;
            color: white;
        

        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10 20;
            background-color: #28243d;
        }

        header img {
            max-width: 40;
        }
        nav a {
            color: white;
            margin-left: 15;
            text-decoration: none;
           
        }

        .search-form  {
            display: flex;
            align-items: center;

        }

        .search-form input {
            padding: 5;
            margin-right: 5;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20;
        }

        .column {
            flex: 1;
            padding: 20;
            box-sizing: border-box;
        }
        .left-column {
            background-color: #28243d;
    

        }
        
        .right-column {
            background-color: black;
    
        }

        .menu li, .my-music li {
            list-style: none;
            margin-bottom: 10;
        }
        .menu li a img, my-music li a img {
            margin-right: 10;
        }

    
        footer {
            background-color: #28243d;
            color: white;
            padding: 10;
            position: fixed;
            width: 100;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .music-bar {
            width: 90;
            max-width: 1200;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .song-controls button {
            background-color: #28243d;
            color: white;
            border: none;
            padding: 10 15;
            margin-left: 10;
            cursor: pointer;
        }
        .song-controls button:hover {
            background-color: #28243d;

        }

        @media (max-witdh: 768) {
            .container {
                flex-direction: column;
            }

        .music-bar {
            flex-direction: column;
        }

        .song-controls {
            margin-top: 10;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="header-left">
            <img src="logo.png" alt="MyMusic logo">
        </div>
        <div class="header-right">
            <a href="#" class="avatar">Avatar</a>
            <form class="search-form">
                <input type="text" placeholder="Search Song,Album,Singer..">
                <button type="submit">Search</button>
            </form>       
            <button onclick="showNotifikation()">Notifikasi</button>
        </div>    
    </nav>
    </header>
    <div class="container">
        <div class="column left-column">
            <section class="menu">
            <h3>Menu</h3>
            <div class="menu">
                <li><a href="#"><img src="home.svg"> Home</a></li>
                <li><a href="#"><img src="discover.svg"> Discover</a></li>
                <li><a href="#"><img src="artist.svg"> Artists</a></li>
                <li><a href="#"><img src="songs.svg"> Songs </a></li>
                <li><a href="#"><img src="albums.svg"> Albums</a></li>
            </div>
        </section>
        <section class="my-music">
            <h3>My Music</h3>
            <div class="my-music">
                <li><a href="#"><img src="myfavorites.svg"> Favorites</a></li>
                <li><a href="#"><img src="recentlyplayed.svg">Recently Played</a></li>
            </div>
        </section>
        <section class="my-playlists">
            <h3>My Playlists</h3>
            <div class="form-row">
            <div class="playlists-type">
                    <label for="albums" class="albums"><h3>Albums</h3></label>
                    <li>
                        <img src="album1.png" alt="album1">
                        <img src="album2.png" alt="album2">
                    </li>
                    <label for="playlists" class="playlits"><h3>Playlist</h3></label>
                    <li>
                        <img src="album3.png" alt="playlist1">
                        <img src="album4.png" alt="playlist2">
                    </li>
               
            </div>
        </section>
    </div>
    <div class ="column right-column">
        <section class="Most-Played-playlists">
                <h3>Most Played Playlists</h3>
            <ul>
                    <img src="album1.png" alt="album1">
                    <img src="album2.png" alt="album2">
                    <img src="album3.png" alt="album3">
                    <img src="album4.png" alt="album4">
                    <img src="album5.png" alt="album5">
            </ul>
            </section>
            <section class="Most-Played-albums">
                <h3>Most Played Albums</h3>
                <ul>
                        <img src="album1.png" alt="album1">
                        <img src="album2.png" alt="album2">
                        <img src="album3.png" alt="album3">
                        <img src="album4.png" alt="album4">
                        <img src="album5.png" alt="album5">
                </ul>
            </section>
            <section class="Most Played Songs">
                <h3>Most Played Songs</h3>
                <ul>
                        <img src="album1.png" alt="album1">
                        <img src="album2.png" alt="album2">
                        <img src="album3.png" alt="album3">
                        <img src="album4.png" alt="album4">
                        <img src="album5.png" alt="album5">
                </ul>
            </section>
            <section class="Frequently Played Artists">
                <h3>Frequently Played Artists</h3>
                <ul>
                        <img src="artist1.png" alt="artist1">
                        <img src="artist2.png" alt="artist2">
                        <img src="artist3.png" alt="artist3">
                        <img src="artist4.png" alt="artist4">
                        <img src="artist5.png" alt="artist5">
                </ul>
            </section>
        </div>

    <footer>
        <div class="Music-bar">
            <div class="album-cover">
                <img src="album2.png" alt="Album Cover">
            </div>
            <div class="song-info">
                <span class="song-title">Song Title</span>
            </div>
            <div class="song-controls">
                <button class="prev" onclick="prevSong()">Prev</button>
                <button class="play" onclick="togglePlay()">Play</button>
                <button class="next" onclick="nextSong()">Next</button>
            </div>
            <div class="volume-control">
                <input type="range" min="0" max="1" step="0.01" id="volume" onchange="setvolume(this.value)">
            </div>
        </div>
    </footer>
</body>
</html>
    <script>
        function showNotifikation() {
            alert("No new notifikations");
        }

        function prevSong() {
            console.log("Previous song");
        }

        function togglePlay() {
            console.log("toggle Play/pause");
        }

        function nextSong() {
            console.log("next song");
        }

        function setvolume() {
            console.log("Set Volume to", value);
        }
    </script>
</body>
</html>