<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MyMusic</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo-container {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9999;
        }
        .container {
            overflow: visible;
        }
        .content {
            margin-top: 50;
            text-align: left;
        }
        form {
            display: inline-block;
            text-align: left;
        }

        @media (max-width= 768) {
            .content {
                margin-top: 20;
            }

            form {
                width: 90;
            }
        }
        
      </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="MyMusic logo">
    </div>
    <img src="MyMusic.png" alt="MyMusic text logo">
    <h4>Adventure starts here!&#x1f44b;</h4>
    <h6>Make your listening experience easy and fun!</h6>
    <div class="content">
        <form method="POST" action="register.php">
        <label for="fullname"> Name :</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>
        <label for="email"> Email :</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password"> Password :</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="confirm_password">Confirm Password :</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br><br>
        <label>
            <input type="checkbox" id="privacy_policy" name="privacy_policy" value="agree" required>
            I agree to privacy policy & terms
         </label>
        <br><br>
        <button type="submit" style="margin: 0 auto;">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Sign in</a></p>
    <div style="text-align: center;">
        <p style="display: inline-block; margin: 0;">or</p>
        <br><br>
    <button type="button" style="margin: 0 auto;" onclick="window.location.href='http://www.Google.com'">
        <img src="logogoogle.png" alt="Google logo " width="20px"> Login with Google
    </button>
        </div>
    </div>
</body>
</html>